digraph Tree {
node [shape=box] ;
0 [label="X[51] <= 0.5\ngini = 0.026\nsamples = 13343\nvalue = [[13334, 9]\n[12746, 597]\n[13220, 123]\n...\n[12767, 576]\n[13337, 6]\n[13236, 107]]"] ;
1 [label="X[20] <= 0.5\ngini = 0.024\nsamples = 9898\nvalue = [[9896, 2]\n[9405, 493]\n[9808, 90]\n...\n[9563, 335]\n[9893, 5]\n[9793, 105]]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[9] <= 0.5\ngini = 0.024\nsamples = 9119\nvalue = [[9117, 2]\n[8629, 490]\n[9031, 88]\n...\n[8791, 328]\n[9114, 5]\n[9091, 28]]"] ;
1 -> 2 ;
3 [label="gini = 0.024\nsamples = 8631\nvalue = [[8629, 2]\n[8145, 486]\n[8543, 88]\n...\n[8304, 327]\n[8626, 5]\n[8603, 28]]"] ;
2 -> 3 ;
4 [label="gini = 0.012\nsamples = 488\nvalue = [[488, 0]\n[484, 4]\n[488, 0]\n...\n[487, 1]\n[488, 0]\n[488, 0]]"] ;
2 -> 4 ;
5 [label="X[13] <= 0.5\ngini = 0.02\nsamples = 779\nvalue = [[779, 0]\n[776, 3]\n[777, 2]\n...\n[772, 7]\n[779, 0]\n[702, 77]]"] ;
1 -> 5 ;
6 [label="gini = 0.019\nsamples = 608\nvalue = [[608, 0]\n[605, 3]\n[607, 1]\n...\n[602, 6]\n[608, 0]\n[535, 73]]"] ;
5 -> 6 ;
7 [label="gini = 0.015\nsamples = 171\nvalue = [[171, 0]\n[171, 0]\n[170, 1]\n...\n[170, 1]\n[171, 0]\n[167, 4]]"] ;
5 -> 7 ;
8 [label="X[50] <= 0.5\ngini = 0.021\nsamples = 3445\nvalue = [[3438, 7]\n[3341, 104]\n[3412, 33]\n...\n[3204, 241]\n[3444, 1]\n[3443, 2]]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[60] <= 0.5\ngini = 0.021\nsamples = 2491\nvalue = [[2484, 7]\n[2392, 99]\n[2458, 33]\n...\n[2252, 239]\n[2490, 1]\n[2489, 2]]"] ;
8 -> 9 ;
10 [label="gini = 0.021\nsamples = 2208\nvalue = [[2201, 7]\n[2109, 99]\n[2175, 33]\n...\n[1969, 239]\n[2207, 1]\n[2206, 2]]"] ;
9 -> 10 ;
11 [label="gini = 0.003\nsamples = 283\nvalue = [[283, 0]\n[283, 0]\n[283, 0]\n...\n[283, 0]\n[283, 0]\n[283, 0]]"] ;
9 -> 11 ;
12 [label="X[86] <= 0.5\ngini = 0.007\nsamples = 954\nvalue = [[954, 0]\n[949, 5]\n[954, 0]\n...\n[952, 2]\n[954, 0]\n[954, 0]]"] ;
8 -> 12 ;
13 [label="gini = 0.011\nsamples = 343\nvalue = [[343, 0]\n[338, 5]\n[343, 0]\n...\n[341, 2]\n[343, 0]\n[343, 0]]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 611\nvalue = [[611, 0]\n[611, 0]\n[611, 0]\n...\n[611, 0]\n[611, 0]\n[611, 0]]"] ;
12 -> 14 ;
}
